# http-server

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/eu/menzerath/httpserver/: HTTPServer.java  HTTPThread.java  ThreadPooledServer.java  WebResources.java
src/main/java/eu/menzerath/util/: ConsoleWindow.form  ConsoleWindow.java  FileManager.java  LogfileWriter.java  Logger.java  ServerHelper.java
src/main/java/eu/menzerath/util/console/: ConsoleWindow.form  ConsoleWindow.java
src/main/java/eu/menzerath/util/logger/: ConsoleWindow.form  ConsoleWindow.java  LogfileWriter.java  Logger.java
src/main/java/pro/marvin/httpserver/: Configuration.java  HTTPServer.java  HTTPThread.java  ThreadPooledServer.java  WebResources.java
src/main/java/pro/marvin/util/: FileManager.java  ServerHelper.java
src/main/java/pro/marvin/util/console/: ConsoleWindow.form  ConsoleWindow.java
src/main/java/pro/marvin/util/logger/: LogfileWriter.java  Logger.java
www/anderes/: test1.md  test2.txt
www/formular/: index.html
www/html/: seite.html
